S0030000FC
S1191000CF3C80161019CE3B80341611101B8216103106101600F8
S123101606C00FF7001B26061803000100C83D06C00606C00307FBD727FB3DCF11BFCE1038
S1231036AA3435343637B72084EF367F1203CF11FFCE10DF3435343637B72084EF367F1217
S123105605CE10737E3FF07EFFF0180B10003B180B80003810EF791200FF12030BEC807C2C
S12310761201F712002614180C12011203180B011200180C120512010610A0180C12011231
S123109605791200180C12031201FF1201180B5000370BA71B9FCCFFFF7C1221C6616B80A7
S12310B6FC12218C00192C1EFD1221027D1221B764CE12071AE6E6806B00C17A2606C661B5
S12310D66B802002628020D8A71B9FFC12218C00002D1AFE1221B754097E1221CE12071AB5
S12310F6E6E6006B80B7143B1610251B8220DCFD122DFC122F3DCC122D3D1B9CCC11806CB7
S123111680EC808C12322408EE8069306E8020F1CC00008C0000271FCC12326C80CC000061
S12311366C82EC828C0000240EEE80ED82E6706B306E806D8220EBCC12327C1223EC86830F
S123115612326CFB00C7FE122387C76C02FC12237C1225ECFB00B67C1227CD000FCC4240B4
S10D11767D122D7C122F1B843D30E6
S123118000000000000000000000000000000000000000000000000000000000000000004B
S12311A000000000000000000000000000000000000000000000000000000000000000002B
S12311C000000000000000000000000000000000000000000000000000000000000000000B
S12311E00000000000000000000000000000000000000000000000000000000000000000EB
S12312000000000000000000000000000000000000000000000000000000000000000000CA
S1151220000000000000000000000000000000000000B8
S9031000EC
SX:C:s:__start
SX:A:M:_startup$C:/Program Files (x86)/GMV/EducDist/src/startup/xcc12/_startup.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:T:_startup: typ16-_startup A (0)(typ4)
SX:A:M:mom1_low$C:/Users/Mckan/Documents/GitDB/Git/RTS/moment1/mom1-low.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:T:mom1_low: typ16-mom1_low A (0)(typ4)
SX:C:T:mom1_low: typ17-mom1_low A (2)(typ4)
SX:C:T:mom1_low: typ18-mom1_low A (64)(typ4)
SX:C:M:mom1$C:/Users/Mckan/Documents/GitDB/Git/RTS/moment1/mom1.c
SX:C:S:F:mom1:producer:_producer:(typ0)(typ0)
SX:C:S:F:mom1:__func__:___func__:(typ11)
SX:C:S:L:mom1:producer:tecken:0:(typ3)
SX:C:S:F:mom1:consumer:_consumer:(typ0)(typ0)
SX:C:S:F:mom1:__func__:___func__:(typ11)
SX:C:S:L:mom1:consumer:tecken:0:(typ3)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:mom1: typ16-mom1 A (26)(typ3)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:__crt$../src/libc/common/__crt.c
SX:C:S:F:__crt:__crtInit:___crtInit:(typ0)(typ30-__crt)
SX:C:S:L:__crt:__crtInit:bottom_of_stack:6:(typ30-__crt)
SX:C:S:F:__crt:__func__:___func__:(typ11)
SX:C:S:L:__crt:__crtInit:src:2:(typ31-__crt)
SX:C:S:L:__crt:__crtInit:dst:0:(typ32-__crt)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:__crt: typ16-__crt Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SX:C:T:__crt: typ17-__crt Z (4)S elem {\
sz:(0):(typ12);\
next:(2):(typ18-__crt);\
}
SX:C:T:__crt: typ18-__crt a *(typ17-__crt)
SX:C:T:__crt: typ19-__crt a *(typ3)
SX:C:T:__crt: typ20-__crt Z (18)S tm {\
tm_sec:(0):(typ11);\
tm_min:(2):(typ11);\
tm_hour:(4):(typ11);\
tm_mday:(6):(typ11);\
tm_mon:(8):(typ11);\
tm_year:(10):(typ11);\
tm_wday:(12):(typ11);\
tm_yday:(14):(typ11);\
tm_isdst:(16):(typ11);\
}
SX:C:T:__crt: typ21-__crt a *(typ3)
SX:C:T:__crt: typ24-__crt a *(typ11)
SX:C:T:__crt: typ25-__crt a *(typ3)
SX:C:T:__crt: typ26-__crt a *(typ3)
SX:C:T:__crt: typ27-__crt a *(typ3)
SX:C:T:__crt: typ28-__crt a *(typ3)
SX:C:T:__crt: typ29-__crt a *(typ3)
SX:C:T:__crt: typ30-__crt a *(typ4)
SX:C:T:__crt: typ31-__crt a *(typ3)
SX:C:T:__crt: typ32-__crt a *(typ3)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:_startup:29:1000
SX:A:X:_startup:30:1003
SX:A:X:_startup:32:1006
SX:A:X:_startup:33:1009
SX:A:X:_startup:37:100A
SX:A:X:_startup:39:100D
SX:A:X:_startup:40:100F
SX:A:X:_startup:41:1012
SX:A:F:_startup:__start:1000:28
SX:A:E:_startup:__start:1015:42
SX:A:X:_startup:52:1016
SX:A:X:_startup:64:1019
SX:A:X:_startup:65:101C
SX:A:X:_startup:67:101E
SX:A:X:_startup:69:1024
SX:A:X:_startup:82:1025
SX:A:X:_startup:88:1028
SX:A:X:_startup:94:102B
SX:A:X:_startup:95:102D
SX:A:X:_startup:96:102E
SX:A:X:_startup:97:1030
SX:A:F:_startup:__inchar:102B:93
SX:A:E:_startup:__inchar:1031:98
SX:A:F:_startup:__init:1019:64
SX:A:E:_startup:__init:1025:70
SX:A:F:_startup:__outchar:1025:81
SX:A:E:_startup:__outchar:1028:83
SX:A:F:_startup:__tstchar:1028:87
SX:A:E:_startup:__tstchar:102B:89
SX:A:F:_startup:__lowexit:1016:51
SX:A:E:_startup:__lowexit:1019:53
SX:A:X:mom1_low:44:1031
SX:A:X:mom1_low:45:1034
SX:A:X:mom1_low:46:1037
SX:A:X:mom1_low:47:1038
SX:A:X:mom1_low:48:1039
SX:A:X:mom1_low:49:103A
SX:A:X:mom1_low:50:103B
SX:A:X:mom1_low:56:103C
SX:A:X:mom1_low:57:103E
SX:A:X:mom1_low:58:1040
SX:A:X:mom1_low:59:1041
SX:A:X:mom1_low:65:1044
SX:A:X:mom1_low:66:1047
SX:A:X:mom1_low:67:104A
SX:A:X:mom1_low:68:104B
SX:A:X:mom1_low:69:104C
SX:A:X:mom1_low:70:104D
SX:A:X:mom1_low:71:104E
SX:A:X:mom1_low:77:104F
SX:A:X:mom1_low:78:1051
SX:A:X:mom1_low:79:1053
SX:A:X:mom1_low:80:1054
SX:A:X:mom1_low:86:1057
SX:A:X:mom1_low:87:105A
SX:A:X:mom1_low:90:105D
SX:A:X:mom1_low:93:1060
SX:A:X:mom1_low:96:1065
SX:A:X:mom1_low:98:106A
SX:A:X:mom1_low:104:106C
SX:A:X:mom1_low:105:106F
SX:A:X:mom1_low:106:1072
SX:A:X:mom1_low:109:1073
SX:A:X:mom1_low:110:1075
SX:A:X:mom1_low:111:1078
SX:A:X:mom1_low:112:107B
SX:A:X:mom1_low:113:107D
SX:A:X:mom1_low:114:1083
SX:A:X:mom1_low:115:1088
SX:A:X:mom1_low:116:108E
SX:A:X:mom1_low:118:1091
SX:A:X:mom1_low:119:1097
SX:A:X:mom1_low:120:109A
SX:A:X:mom1_low:122:10A0
SX:A:X:mom1_low:123:10A3
SX:A:X:mom1_low:124:10A8
SX:A:F:mom1_low:_main:1031:41
SX:C:F:mom1:_producer:000010AA:14
SX:C:X:mom1:14:1:10AA
SX:C:X:mom1:17:2:10AC
SX:C:X:mom1:18:2:10B2
SX:C:X:mom1:19:1:10B6
SX:C:X:mom1:20:23:10B6
SX:C:X:mom1:21:4:10BE
SX:C:X:mom1:22:19:10D0
SX:C:X:mom1:23:5:10D4
SX:C:X:mom1:25:5:10DA
SX:C:X:mom1:28:1:10DE
SX:C:Z:mom1:28:1:10DE
SX:C:E:mom1:_producer:000010DE:28
SX:C:F:mom1:_consumer:000010DF:30
SX:C:X:mom1:30:1:10DF
SX:C:X:mom1:33:1:10E1
SX:C:X:mom1:34:18:10E1
SX:C:X:mom1:35:4:10E9
SX:C:X:mom1:36:4:10FB
SX:C:X:mom1:39:1:1105
SX:C:Z:mom1:39:1:1105
SX:C:E:mom1:_consumer:00001105:39
SX:C:F:__crt:___crt_get_system_time:00001105:61
SX:C:X:__crt:61:2:1105
SX:C:X:__crt:63:1:1105
SX:C:X:__crt:64:1:110B
SX:C:Z:__crt:64:1:110B
SX:C:E:__crt:___crt_get_system_time:0000110C:64
SX:C:F:__crt:___crt_get_msec_ptr:0000110C:76
SX:C:X:__crt:76:1:110C
SX:C:X:__crt:78:1:110C
SX:C:X:__crt:79:1:110F
SX:C:Z:__crt:79:1:110F
SX:C:E:__crt:___crt_get_msec_ptr:00001110:79
SX:C:F:__crt:___crtInit:00001110:93
SX:C:X:__crt:93:1:1110
SX:C:X:__crt:98:2:1112
SX:C:X:__crt:99:1:1117
SX:C:X:__crt:101:3:111E
SX:C:X:__crt:107:29:1126
SX:C:X:__crt:109:3:112E
SX:C:X:__crt:110:3:1133
SX:C:X:__crt:111:2:1138
SX:C:X:__crt:113:4:113F
SX:C:X:__crt:120:2:114D
SX:C:X:__crt:121:2:1153
SX:C:X:__crt:122:2:115C
SX:C:X:__crt:124:2:1163
SX:C:X:__crt:125:2:1169
SX:C:X:__crt:128:2:1170
SX:C:X:__crt:129:1:117C
SX:C:Z:__crt:129:1:117C
SX:C:E:__crt:___crtInit:0000117F:129
SX:C:S:G:mom1:buffer:_buffer:00001207:(typ16-mom1)
SX:C:S:G:mom1:position:_position:00001221:(typ11)
SX:C:S:G:__crt:__crt_first_malloc_element:___crt_first_malloc_element:00001223:(typ18-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_base:___crt_first_malloc_element_m_base:00001225:(typ21-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_size:___crt_first_malloc_element_m_size:00001227:(typ11)
SX:C:S:S:__crt:__crt_start_time:00001229:(typ2)
SX:C:S:S:__crt:now:0000122D:(typ2)
